{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "inova-app-api",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "SESSIONS_KV_ID", "preview_id": "SESSIONS_KV_PREVIEW" }
  ],
  "queues": {
    "producers": [{ "binding": "EVENTS_QUEUE", "queue": "inova-events" }]
  },
  "services": [
    { "binding": "MESSAGING", "service": "inova-messaging" }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "HYPERDRIVE_ID",
      "localConnectionString": "postgresql://inova:inova_dev@127.0.0.1:5432/inova_finance"
    }
  ],
  "env": {
    "staging": {
      "name": "inova-app-api-staging",
      "vars": { "ENVIRONMENT": "staging" }
    },
    "production": {
      "name": "inova-app-api",
      "vars": { "ENVIRONMENT": "production" }
    }
  }
}
